# MyWashAPI

./: MyWashApi.sln  README.md  docker-compose.yml
API/: MyWashApi.sln
API/FoodApi/: FoodApi.csproj  Program.cs  Startup.cs
API/FoodApi/Controllers/: AccountsController.cs  CategoriesController.cs  ShoppingCartItemsController.cs
API/FoodApi/Data/: FoodDbContext.cs
API/FoodApi/Migrations/: 20201211111426_addUserFields.Designer.cs  20201211111426_addUserFields.cs  20201211133438_addHouseNumberToUser.Designer.cs  20201211133438_addHouseNumberToUser.cs  FoodDbContextModelSnapshot.cs
API/FoodApi/Models/: Category.cs  Order.cs  UpdateUserDetails.cs  User.cs
API/FoodApi/Properties/: launchSettings.json
MyWashApi/: MyWashApi.csproj  Program.cs  Startup.cs  appsettings.json
MyWashApi.Data/: MyWashApi.Data.csproj  MyWashContext.cs
MyWashApi.Data/Migrations/: 20210804131856_InitialCreate.Designer.cs  20210804131856_InitialCreate.cs  20210805113735_usePickupsInsteadOfOrders.Designer.cs  20210805113735_usePickupsInsteadOfOrders.cs  20210805150721_pickupStatusAdded.Designer.cs  20210805150721_pickupStatusAdded.cs  MyWashContextModelSnapshot.cs
MyWashApi.Data/Models/: MyWashContext.cs  Order.cs  OrderDetail.cs  Pickup.cs  Product.cs  RepositoryPatternDemoContext.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
MyWashApi.Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
MyWashApi.Service/: Class1.cs  MyWashApi.Service.csproj
MyWashApi.Service/Services/: IOrderService.cs  IPickupService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  OrderService.cs  PickupService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
MyWashApi/Controllers/: AccountsController.cs  CategoriesController.cs  OrdersController.cs  PickupsController.cs  ProductsController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  UsersController.cs
MyWashApi/Dtos/: PickupWriteDto.cs  ProductReadDto.cs  ShoppingCartItemDto.cs  ShoppingCartItemsDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
MyWashApi/Models/: ErrorViewModel.cs
MyWashApi/Profiles/: MyWashProfile.cs
MyWashApi/Properties/: launchSettings.json
